# Euro-Truck-Simulator-2-Lane-Assist

./: .cnb,yml  404.html  ETS2LA.Linux.slnf  ETS2LA.sln  README.md  index.html  velopack.bat
.github/workflows/: deploy.yaml  sync-cn.yaml
ETS2LA/: ETS2LA.csproj  Program.cs  ReleaseNotes.md  Telemetry.cs
ETS2LA.Audio/: AudioHandler.cs
ETS2LA.Backend/: ETS2LA.Backend.csproj  Program.cs
ETS2LA.Backend/EventBus/: Bus.cs
ETS2LA.Backend/PluginHandler/: Handler.cs  Settings.cs
ETS2LA.Backend/Updates/: Classes.cs  Handler.cs
ETS2LA.Controls/Windows/: SharpDXControlsBackend.cs
ETS2LA.Game/: Installation.cs  Program.cs
ETS2LA.Game/Data/: Classes.cs  Settings.cs  Utils.cs
ETS2LA.Game/Output/: Output.cs
ETS2LA.Game/SDK/: Camera.cs  Navigation.cs  ParkedVehicles.cs  Semaphores.cs  Traffic.cs
ETS2LA.Game/Steam/: Steam.cs
ETS2LA.Game/Telemetry/: Program.cs
ETS2LA.Logging/: Program.cs
ETS2LA.Networking/: Class1.cs  ETS2LA.Networking.csproj  Networking.cs
ETS2LA.Networking/Plugins/: classes.cs  client.cs
ETS2LA.Networking/Updates/: Classes.cs  Handler.cs
ETS2LA.Notifications/: Notifications.cs
ETS2LA.Overlay/: Classes.cs  Overlay.cs  Settings.cs
ETS2LA.Overlay/AR/: AR.cs  Classes.cs
ETS2LA.Overlay/Window/: OverlayInfo.cs  StateWindow.cs
ETS2LA.Settings/Global/: Assistance.cs
ETS2LA.Shared/: ETS2LA.Shared.csproj  Shared.cs
ETS2LA.State/: Program.cs  Settings.cs
ETS2LA.Telemetry/: Classes.cs  Program.cs
ETS2LA.Tutorials/: Actions.cs  Classes.cs  ETS2LA.Tutorials.csproj  Tutorials.cs
ETS2LA.Tutorials/DefaultTutorials/: Onboarding.cs
ETS2LA.UI/: ETS2LA.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs
ETS2LA.UI/Notifications/: Notifications.cs
ETS2LA.UI/Services/: PluginManagerService.cs
ETS2LA.UI/Styles/: Button.axaml
ETS2LA.UI/Views/: CatalogueView.axaml  CatalogueView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Plugins/ExampleConsumer/: Program.cs
Plugins/ExampleProvider/: ExampleProvider.csproj  Program.cs
Plugins/ForceFeedback/: Program.cs
Plugins/InternalVisualization/: Classes.cs  Program.cs
Plugins/Map/: classes.py
Plugins/OverlayPong/: Classes.cs  Program.cs
Plugins/VisualizationSockets/: Program.cs
blog/: index.html
blog/v1.10.0/: index.html
blog/v1.10.minor/: index.html
blog/v1.11.0/: index.html
blog/v1.11.minor/: index.html
blog/v1.9.0/: index.html
blog/v1.9.minor/: index.html
changelog/: index.html
faq/frequentlyaskedquestions/: index.html
faq/lanedetectiontypes/: index.html
faq/tracking/: index.html
faq/translating/: index.html
plugins/about/: index.html
plugins/bettercamscreencapture/: index.html
plugins/by-tags/: index.html
plugins/changelog/: index.html
plugins/cruisecontrol/: index.html
plugins/dataviewer/: index.html
plugins/deeptranslator/: index.html
plugins/defaultsteering/: index.html
plugins/lstrlanedetection/: index.html
plugins/mainmenu/: index.html
plugins/navigationdetection/: index.html
plugins/only-panels/: index.html
plugins/only-plugins/: index.html
plugins/trafficlightdetection/: index.html
plugins/wiki/: index.html
resources/js/: config.js  search.json
src/: index.html
src/console/: index.html
src/controls/: index.html
src/gamefiles/: index.html
src/helpers/: index.html
src/loading/: index.html
src/logger/: index.html
src/mainui/: index.html
src/scslogreader/: index.html
src/server/: index.html
src/settings/: index.html
src/sounds/: index.html
src/translator/: index.html
src/variables/: index.html
tags/: index.html
tags/before-controller/: index.html
tags/before-lane-detection/: index.html
tags/faq/: index.html
tags/lane-detection/: index.html
tags/panel/: index.html
tags/plugin/: index.html
tags/tutorial/: index.html
tutorials/debug/: index.html
wip/: index.html
(+29 files in other folders)
